<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<div id="all">
		<div id="head">
			<div id="margin-sup"></div>

			<div id="logo">
				<img src="images/icon.png">
			</div>
			<div id="options-top">
				<div id="change-language">
					<select>
						<option>United Satates-English</option>
						<option>Other Labguage</option>
					</select>
				</div>
				<div id="info-tel">
					<p>Buy online or Call 800-BUY-MYHP</p>
				</div>
			</div>
			<div class="not-float"></div>
		</div>
		<div id="body">
			<div id="container">
				<div id="main">
					<div id="principal">
						<div id="searcher"></div>
			 			<ul class="menu">
			 				<li class="sub-menu">
			 					Shop for Products &amp Services
			 				</li>
			 				<li class="separator">|</li>
			 				<li class="sub-menu">  
			 					Explore &amp Create
			 				</li> 
			 				<li class="separator">|</li> 
			 				<li class="sub-menu"> 
			 					Support &amp Drivers 
			 				</li> 
			 				<li class="separator">|</li> 
			 				<li class="sub-menu"> 
			 					Connect with Others 
			 				</li> 
			 			</ul>
			 			<div class="not-float"></div>
						<div id="content">
							<div id="image"></div>
						</div>
					</div>
				</div>
				<div id="info-hp"></div>
				<div id="sections"></div>
			</div>
		</div>
		<div id="footer">
			<div id="footer-services"></div>
			<div id="license"></div>
		</div>
	</div>
</body>
</html>



<!-- <!DOCTYPE html> -->
<!-- <html lang="en"> -->
<!-- <head> -->
<!-- <link type="text/css" href="style/style.css" rel="stylesheet"></link> -->
<!-- <!-[if gte IE 9]> -->
<!--   <style type="text/css"> -->
<!--     .gradient { -->
<!--        filter: none; -->
<!--     } -->
<!--   </style> -->
<!-- <![endif]-\-> -->
<!-- </head> -->
<!-- <body> -->
<!-- 	<div class="head"> -->
<!-- 		<div id="init"> -->
<!-- 		</div> -->

<!-- 		<div id="logo"> -->
<!-- 			<img src="images/ScreenshotHP.png" /> -->
<!-- 		</div> -->
<!-- 		<div id="headers-actions"> -->
<!-- 			<img src="images/ScreenshotHP.png"> -->
<!-- 		</div> -->
<!-- 	</div> -->

<!-- 	<div id="body-gradient"> -->
<!-- 		<div class="conteiner"> -->
<!-- 			<ul class="menu"> -->
<!-- 				<li class="sub-menu"> -->
<!-- 					Shop for Products &amp Services -->
<!-- 				</li> -->
<!-- 				<li class="separator">|</li> -->
<!-- 				<li class="sub-menu">  -->
<!-- 					Explore &amp Create -->
<!-- 				</li> -->
<!-- 				<li class="separator">|</li> -->
<!-- 				<li class="sub-menu"> -->
<!-- 					Support &amp Drivers -->
<!-- 				</li> -->
<!-- 				<li class="separator">|</li> -->
<!-- 				<li class="sub-menu"> -->
<!-- 					Connect with Others -->
<!-- 				</li> -->
<!-- 			</ul> -->

<!-- 		</div> -->
<!-- 	</div> -->

<!-- </body> -->
<!-- </html> -->
