<html>
<head>
</head>
<body>
<h1> Escribir en la base de datos </h1>


<!-- Mensaje de error -->
{0}
<form method="post" action=".">
Nombre: <input name="name" type="text" value="{1}"/> <br>
Apellido: <input name="lastname" type="text" value="{2}"/> <br>
Direccion: <input name="address" type="text" value="{3}"/> <br>
<input type="submit" value="Enviar" />
</form>
<a href="/database"> Obtener los datos ingresados</a>
</body>
</html>
