<DOCTYPE html>
<html>
<head>
	<script type="text/javascript">

	</script>

<head>	
<body>
<h1>Listas</h1>

	<ul>
		<li>
			<p>Parrafo numero 1</p>
		</li>
		<li>
			<p>Parrafo numero 2</p>
		</li>
		<li>
			<p>Parrafo numero 3</p>
		</li>
		<li>
			<p>Parrafo numero 4</p>
		</li>
		<li>
			<p>Parrafo numero 5</p>
		</li>
		<li>
		<ul>
			<li>
				<p>Lista de lista: Parrafo numero 1</p>
			</li>
			<li>
				<p>Lista de lista: Parrafo numero 2</p>
			</li>
			<li>
				<p>Lista de lista: Parrafo numero 3</p>
			</li>
		</li>
		<ul>
			<li>
				<p>Lista de lista: Parrafo numero 1</p>
			</li>
			<li>
				<p>Lista de lista: Parrafo numero 2</p>
			</li>
			<li>
				<p>Lista de lista: Parrafo numero 3</p>
			</li>
		</ul>
	</ul>

</body>
</html>